{
  "name": "ielts.cn_hkj",
  "version": "2.0.0",
  "dependencies": {
    "esbuild": "0.17.14"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "author": "mydansun@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "element-ui": "^2.15.13",
    "jquery": "^1.12.4",
    "vue": "^2.7.14"
  }
}
